<!doctype html>
<html>
<head><!-- 본문을 설명 -->
  <title>WEB1-Welcom</title>
  <meta charset="utf-8"> <!-- utf-8로 문서를 읽어라.. -->
</head>

<body><!--본문 -->
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <h2>WEB</h2>
  <p>
    The World Wide Web (WWW), commonly known as the Web, is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1] The resources of the WWW may be accessed by users by a software application called a web browser.
  </p>
  </body>
</html>

<!--
1. 태그(tag)는 중첩 사용이 가능
2. </strong>: 텍스트 bold
3. </u>: 텍스트 하단에 under line
4. </h1>~</h6>: heading
5. <br>: 줄바꿈
6. </p>: paragraph(단락), 하나의 단락을 그룹핑 할 수 있는 태그
7. </li>: 목차, 목록을 위한 자식 태그
8. </ul>: Unordered lIst, 단락을 구분하는 부모 태그
  </ul> , </li>는 함께쓰여져야 한다.
9.<ol> : Ordered List, 자동으로 넘버링
10.</table></tr></td>: 표를 만드는 태그(3대가 같이다님)
11. </head> : 본문을 설명하는 부분은 <head> 로 묶는다
12. </body> : 본문은 <body>로 묶는다
13. </a> : Hyper textt, anchor(배가 정박할 때 사용하는 닺, 바다에 정박한다는 의미),
link를 나타내는 태그
14. href : Hypertext + reference, 웹브라우져야 이 글자(Hypertext)는 이 링크를 참조해
15. target="_blank" : 새 탭에서 링크를 열 때 사용
-->
